<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
  </style>
</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <input id="switch" type="checkbox" />
    <div class="app">
      <div class="body">
        <div class="phone">
          <div class="menu">
            <div class="time">4:20</div>
            <div class="icons">
              <div class="network"></div>
              <div class="battery"></div>
            </div>
          </div>

          <div class="content">
            <div class="circle">
              <div class="crescent"></div>
            </div>

            <label for="switch">
              <div class="toggle"></div>
              <div class="names">
                <p class="light">Light</p>
                <p class="dark">Dark</p>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html> -->



<!-- hover effects -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background-color: #1a1c1e;
      }
      
      button {
        cursor: pointer;
        background: transparent;
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        outline: none;
        border: 2px solid #0f0;
        margin: 40px;
        width: 150px;
        height: 60px;
        text-transform: uppercase;
        font-weight: 900;
        text-decoration: none;
        letter-spacing: 2px;
        color: #fff;
        -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(109, 55, 55, 0.463));
        transition: 0.45s;
        transition-delay: 0s;
      }
      
      button:hover {
        transition-delay: 3.5s;
        color: #000;
        box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 40px #0f0, 0 0 80px #0f0,
          0 0 100px #0f0;
      }
      
      button span {
        position: relative;
        z-index: 100;
      }
      
      button::before {
        content: "";
        position: absolute;
        left: -20px;
        top: -50%;
        transform: translateY(50%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: 5px -8px 0 #0f0, 5px 8px 0 #0f0;
        transition: width 0.5s,left 0.5s,height 0.5s, box-shadow 0.5s;
        transition-delay: 0s, 1.5s, 0s, 0s;
      }
      
      button:hover::before {
        width: 60%;
        height: 100%;
        right: -2px;
        left: -2px;
        box-shadow: 5px 0 0 #0f0, 5px 0 0 #0f0;
        transition-delay: 0s, 0.5s, 0.5s, 0.5s;
      }
      
      button::after {
        content: "";
        position: absolute;
        right: -20px;
        top: 150%;
        transform: translateY(-150%);
        width: 20px;
        height: 2px;
        background: #0f0;
        box-shadow: -5px -8px 0 #0f0, -5px 8px 0 #0f0;
        transition: width 0.5s,right 0.5s, height 0.5s, box-shadow 0.5s;
        transition-delay: 0s, 1.5s, 0s, 0s;
      }
    
        button:hover::after {
        width: 60%;
        height: 100%;
        right: -2px;
        
        box-shadow: -5px 0 0 #0f0, -5px 0 0 #0f0;
        transition-delay: 0s, 1.5s, 1s, 1s;
      }
     
    </style>
  </head>
  <body>
    <button><span>hover</span></button>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imghov :hover{
    transform:translateX(100px)
}
  </style>
</head>
<body>
  <h1 class="imghov">hello</h1>
</body>
</html>