
    header{
    /* background-color:var(--primary-color); */
    color:var(--secondory-color);
    /* padding: 1; */
     
    height:7em;
    width: fit-content;
    position:fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    
}
ul a{
    color: #fff;
    padding:1px 0;
    left:9%;
    list-style-type: none;
    width: 100%;
    justify-content:center;
    align-items: center;
    left:94%;
    list-style-type: none;
    width: 100%;
    justify-content:center;
    align-items: center;
}
form{
    width: 250px;
    right: 5%;
    top: 45px;
    position: absolute;
}

nav a 
    {
    color: white;
    text-decoration: none;
    height: 100%;
    }

main {
    padding: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}

.product {
    border: none;
    padding: 20px;
    text-align: center;
    
}

.product img {
    margin-top: 6em;
    width: 100%;
    max-width: 200px;
    border-radius: 19px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 12px 0px;
    position:absolute;
    right: 0%;
    width: 100%;
    height: 20px;
    
}
article img:hover
{
   box-shadow: 0 5px 10px 0 rgb(74, 66, 66),0 6px 20px 0 rgb(8, 8, 8);
   
}
article button{
    border-radius: 19px;
    color: white;
    background-color:black;
    
}
article button:active
{
  transform: translateY(4px);
  transform: translate(0 ,3px);
  cursor:progress;
}
  
.home{
    color:var(--primary-color);
    font-size: xx-large;
    padding: 20px 40px;
}

nav a:hover {
    transform: scale(5px);
}
nav input
{
 
   border-radius: 18px;
   box-shadow: none;
   
}

.sidebar 
{
    position: fixed;
    top: 3%;
    right:2px;    
    z-index: 999;
    height:95vh;
    width: 200px;
    background: rgba(255, 255, 255, 0.363);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    border-radius: 15px;
    
    
}
ul a{
    color:var(--primary-color);
    text-decoration: none;
    padding: 0px 20px;
    height: 20%;
    width: 40%;
}

.sidebar a{
    color: black;
    /* padding-top: 20px; */
    display: flex;
    flex-direction: column;
}
.sidebar ul{
    width: 100%;
}

.li{
    display: flex;
    height: 30px;
    background-color:rgba(255, 255, 255, 0);
    border-radius: 18px;
    
}
.li2{
   display: flex;
   /* width: 80%; */
   justify-content:end;
   height:200px;
   top: 5%;
   right: 4%;
   position: absolute;
   
}
::placeholder{
    padding: 20px;

}
ul button
{
    background-color:rgba(109, 16, 208, 0);
    border-radius: 100px;
    padding: 1px 1px;
    justify-items: center;
    height: 28px;
    width: 28px;
    right: 32%;
    top: 7%;
    position: absolute;
    box-shadow: none;
    border-color: transparent;
}
ul a{
    right: 20%;
}
nav ul a
    {
    color: var(--primary-color);
    text-decoration: none;
    padding:0px 15px;
    right: 10%;
    top: 65%;
    position: absolute;
    }
button:hover{
    cursor:pointer;
}
.p1
{
   right: 0%;
   top: 30%;
   position: absolute;
}
/* article img :hover
{
   
} */
#dark{
    height: 20px;
    width: auto;
    right:7em;
    top: 3.1em;
    position: absolute;
    cursor: pointer;
}
.menu
{
    left:30em;
    top: 1.7em;
    position: absolute;
    height: 25px;
    width: 25px;
}
:root{
    --primary-color:rgb(220, 220, 220);
    --secondory-color:black;
}
.dark-theme{
    --primary-color:black;
    --secondory-color:white;
}
.search
{
    left:30em;
    top: 1.7em;
    position: absolute;
    height: 2px;
    width: 2px;
}